/* ===== 전체 스타일 ===== */
:root {
  --primary-color: #1a759f;
  --secondary-color: #168aad;
  --accent-color: #34a0a4;
  --light-color: #d8f3dc;
  --dark-color: #184e77;
  --text-color: #333;
  --light-text: #fff;
  --background-color: #f0f8ff;
  --card-bg: #fff;
  --shadow: 0 4px 6px rgba(26, 117, 159, 0.2);
  --hover-shadow: 0 6px 8px rgba(26, 117, 159, 0.25);
  --transition: all 0.3s ease;
  --border-radius: 8px;
  --header-height: 70px;
}

/* 전체 스타일 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  background-image: url('https://images.unsplash.com/photo-1621335223658-0ebd89004d51?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, rgba(240, 248, 255, 0.8) 0%, rgba(26, 117, 159, 0.3) 100%);
  z-index: -1;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol {
  list-style: none;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
}

input, select, button {
  outline: none;
}

/* ===== 헤더 스타일 ===== */
.header {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.header-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  position: relative;
  overflow: hidden;
}

.header-title .fish-icon {
  font-size: 1.5em;
  animation: swim 3s infinite ease-in-out;
  position: relative;
  display: inline-block;
}

@keyframes swim {
  0%, 100% { transform: translateX(0); }
  50% { transform: translateX(10px); }
}

.header-title .subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
  font-weight: normal;
  margin-left: 0.5rem;
}

.nav {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  color: var(--light-text);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ===== 메인 컨테이너 ===== */
.container {
  max-width: 1200px;
  margin: 100px auto 50px;
  padding: 0 1.5rem;
}

.page {
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  z-index: 1;
}

.page-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  border-bottom: 2px solid var(--light-color);
  padding-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--dark-color);
}

/* ===== 메뉴 페이지 스타일 ===== */
.tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid #eee;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  margin-right: 0.5rem;
  background-color: #f5f5f5;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
}

.tab-button:hover, .tab-button.active {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.tab-button:last-child {
  margin-right: 0;
}

.search-bar {
  display: flex;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 500px;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #eee;
  border-right: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  transition: var(--transition);
}

.search-input:focus {
  border-color: var(--primary-color);
}

.search-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--light-text);
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  transition: var(--transition);
}

.search-button:hover {
  background-color: var(--dark-color);
}

.notice-banner {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.notice-icon {
  font-size: 1.5rem;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.menu-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  position: relative;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.menu-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.menu-card:hover .menu-image img {
  transform: scale(1.05);
}

.menu-info {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: var(--dark-color);
}

.menu-category {
  display: inline-block;
  background-color: var(--light-color);
  color: var(--primary-color);
  padding: 0.3rem 0.6rem;
  border-radius: 20px;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.menu-price {
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.menu-description {
  color: #666;
  margin-bottom: 1rem;
  flex: 1;
  line-height: 1.5;
}

.order-button {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  text-align: center;
  margin-top: auto;
}

.order-button:hover {
  background-color: var(--dark-color);
}

/* ===== 모달 스타일 ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
  transition: var(--transition);
}

.close-button:hover {
  color: var(--dark-color);
}

.modal h2 {
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  border-bottom: 2px solid var(--light-color);
  padding-bottom: 0.5rem;
}

.order-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.order-form {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.order-form label {
  font-weight: 500;
}

.order-form input, .order-form select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  width: 100%;
}

.total-price {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.primary-button {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  width: 100%;
  font-weight: 500;
  margin-top: 1rem;
}

.primary-button:hover {
  background-color: var(--dark-color);
}

/* ===== 좌대 예약 페이지 스타일 ===== */
.booking-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
}

.filter-group select, .filter-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.filter-group select:focus, .filter-group input:focus {
  border-color: var(--primary-color);
}

.section-title {
  font-size: 1.4rem;
  margin: 2rem 0 1rem;
  color: var(--primary-color);
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.stat-title {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.platform-map {
  position: relative;
  height: 400px;
  background-color: rgba(173, 216, 230, 0.3);
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  overflow: hidden;
}

.lake {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 70%;
  background-color: rgba(52, 160, 164, 0.3);
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(52, 160, 164, 0.2) inset;
  z-index: 1;
  animation: wave 10s infinite linear;
}

@keyframes wave {
  0%, 100% {
    box-shadow: 0 0 20px rgba(52, 160, 164, 0.2) inset, 
                0 0 30px rgba(52, 160, 164, 0.1);
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    box-shadow: 0 0 30px rgba(52, 160, 164, 0.3) inset,
                0 0 40px rgba(52, 160, 164, 0.2);
    transform: translate(-50%, -50%) scale(1.02);
  }
}

.platform {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 2;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.platform.reserved {
  background-color: #ff6b6b;
}

.platform:hover {
  transform: scale(1.1);
  z-index: 3;
}

.platform-number {
  font-weight: bold;
  font-size: 0.9rem;
}

.platform-tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  background-color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: none;
  pointer-events: none;
}

.platform:hover .platform-tooltip {
  display: block;
}

.platform-tooltip h4 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.platform-tooltip p {
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.fish {
  position: absolute;
  font-size: 1.5rem;
  z-index: 2;
  pointer-events: none;
}

.bookings-container {
  margin-top: 2rem;
  overflow-x: auto;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.bookings-table th, .bookings-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.bookings-table th {
  background-color: var(--light-color);
  color: var(--primary-color);
  font-weight: 500;
  position: sticky;
  top: 0;
  z-index: 1;
}

.bookings-table tr:hover {
  background-color: #f9f9f9;
}

.chart-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.chart-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

/* ===== 대회 참가 페이지 스타일 ===== */
.participation-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.participation-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.participation-table th, .participation-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.participation-table th {
  background-color: var(--light-color);
  color: var(--primary-color);
  font-weight: 500;
}

.participation-table tr:hover {
  background-color: #f9f9f9;
}

.participation-table tr.received {
  background-color: #f0f8ff;
}

.status {
  font-weight: 500;
}

.participation-table td.status {
  color: #ff6b6b;
}

.participation-table tr.received td.status {
  color: #40c057;
}

.receive-button {
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  transition: var(--transition);
}

.receive-button:hover {
  background-color: var(--dark-color);
}

/* ===== 푸터 스타일 ===== */
.footer {
  background-color: var(--dark-color);
  color: var(--light-text);
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-info {
  font-size: 0.9rem;
  line-height: 1.6;
  opacity: 0.8;
}

/* ===== 반응형 디자인 ===== */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  .header {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }
  
  .header-title {
    margin-bottom: 1rem;
  }
  
  .menu-container {
    grid-template-columns: 1fr;
  }
  
  .stats-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .chart-container {
    grid-template-columns: 1fr;
  }
  
  .platform-map {
    height: 300px;
  }
  
  .tabs {
    flex-wrap: wrap;
  }
  
  .tab-button {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 480px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .platform-map {
    height: 250px;
  }
} 