/* 전체 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f0f8ff;
  background-image: url('https://images.unsplash.com/photo-1583212292454-1fe6229603b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* 네비게이션 스타일 */
.main-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.nav-btn {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.nav-btn.active {
  background-color: rgba(255, 255, 255, 0.4);
  font-weight: bold;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* 섹션 스타일 */
.content-section {
  display: none;
  margin-top: 30px;
}

.content-section.active {
  display: block;
}

.section-header {
  margin-bottom: 20px;
}

.section-header h2 {
  color: #1a759f;
  margin-bottom: 15px;
  border-bottom: 2px solid #1a759f;
  padding-bottom: 5px;
}

/* 헤더 스타일 */
header {
  text-align: center;
  padding: 20px 0;
  background-color: #1a759f;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10px;
  background: linear-gradient(90deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.3) 100%);
  animation: wave 8s infinite linear;
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.fish-icon {
  display: inline-block;
  animation: swim 4s infinite ease-in-out;
}

/* 검색 및 필터 스타일 */
.search-bar {
  margin: 15px 0;
  display: flex;
  justify-content: center;
}

.search-bar input {
  padding: 10px;
  width: 60%;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
}

.search-bar button {
  padding: 10px 15px;
  background-color: #34a0a4;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #1e6f71;
}

.filter-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 0;
}

.filter-container select {
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}

/* 탭 스타일 */
.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-btn {
  padding: 8px 15px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.tab-btn:hover {
  background-color: #e0e0e0;
}

.tab-btn.active {
  background-color: #1a759f;
  color: white;
}

/* 통계 카드 스타일 */
.stats-container, .prize-stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin: 0 10px;
  text-align: center;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1a759f;
}

/* 좌대 시각화 스타일 */
.platform-visualization {
  margin-bottom: 30px;
}

.platform-visualization h3 {
  margin-bottom: 15px;
  color: #1a759f;
  border-bottom: 2px solid #1a759f;
  padding-bottom: 5px;
}

.lake {
  background-color: #a8dadc;
  border-radius: 50%;
  width: 80%;
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
}

.lake::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1) 10px,
    rgba(255, 255, 255, 0.2) 10px,
    rgba(255, 255, 255, 0.2) 20px
  );
  animation: water-move 20s linear infinite;
}

.platform-layout {
  position: relative;
  width: 100%;
  height: 100%;
}

.platform {
  position: absolute;
  width: 80px;
  height: 60px;
  background-color: #6b705c;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.platform:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.platform.booked {
  background-color: #e76f51;
}

.platform-number {
  font-size: 1.2rem;
}

.platform-price {
  font-size: 0.8rem;
  opacity: 0.8;
}

/* 툴팁 컨테이너 */
.tooltip-container {
  position: absolute;
  z-index: 120;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* 툴팁 스타일 */
.platform-tooltip {
  position: absolute;
  width: 200px;
  max-height: 200px;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 12px;
  border-radius: 6px;
  font-size: 12px;
  white-space: normal;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  pointer-events: none;
  z-index: 100;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  /* 기본 위치 */
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
}

/* 아래쪽 방향 툴팁 화살표 */
.tooltip-bottom::after {
  content: "";
  position: absolute;
  top: -10px !important;
  bottom: auto !important;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.85) transparent !important;
}

/* 위쪽 방향 툴팁 화살표 */
.platform-tooltip::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
}

/* 호버 시 툴팁 표시 */
.platform:hover .platform-tooltip {
  opacity: 1;
  visibility: visible;
}

/* 툴팁 내부 스타일 */
.tooltip-header {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 6px;
}

.tooltip-price {
  font-size: 12px;
  text-align: center;
  margin-bottom: 8px;
}

.tooltip-divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 8px 0;
}

.tooltip-title {
  font-weight: bold;
  margin-bottom: 6px;
}

.tooltip-bookings {
  font-size: 11px;
}

.tooltip-item {
  margin-bottom: 6px;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 3px;
}

/* 예약 목록 스타일 */
.bookings-container, .prize-container {
  margin-bottom: 30px;
  overflow-x: auto;
}

.bookings-container h3, .prize-container h3 {
  margin-bottom: 15px;
  color: #1a759f;
  border-bottom: 2px solid #1a759f;
  padding-bottom: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #1a759f;
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

tr:nth-child(even) {
  background-color: #f5f9fc;
}

tr:hover {
  background-color: #e3f2fd;
}

/* 메뉴 그리드 스타일 */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.menu-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.menu-card:hover {
  transform: translateY(-5px);
}

.menu-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.menu-info {
  padding: 15px;
}

.menu-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #1a759f;
}

.menu-category {
  display: inline-block;
  background-color: #e0f2fe;
  color: #1a759f;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.menu-price {
  font-weight: bold;
  color: #e76f51;
}

.menu-description {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #555;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 모달 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close-btn:hover {
  color: #333;
}

#selected-menu {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.selected-menu-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.selected-menu-info h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #1a759f;
}

.selected-menu-description {
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #555;
}

.selected-menu-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e76f51;
}

.order-form h3 {
  margin-bottom: 15px;
  color: #1a759f;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group select, .form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.order-btn {
  background-color: #34a0a4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.order-btn:hover {
  background-color: #1e6f71;
}

/* 액션 버튼 스타일 */
.action-btn {
  background-color: #34a0a4;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
}

.action-btn:hover {
  background-color: #1e6f71;
}

.action-btn.received {
  background-color: #6c757d;
  cursor: default;
}

/* 차트 스타일 */
.chart-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.chart {
  flex: 1;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chart h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #1a759f;
}

.bar-chart {
  height: 250px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding-top: 20px;
}

.bar {
  width: 40px;
  background: linear-gradient(to top, #1a759f, #34a0a4);
  border-radius: 4px 4px 0 0;
  position: relative;
  transition: height 0.5s;
}

.bar-label {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  text-align: center;
  width: 100px;
}

.bar-value {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: bold;
  color: #1a759f;
}

/* 푸터 스타일 */
footer {
  text-align: center;
  padding: 20px;
  background-color: #1a759f;
  color: white;
  border-radius: 8px;
  margin-top: 20px;
}

/* 애니메이션 */
@keyframes wave {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes swim {
  0% { transform: translateX(0) rotate(0deg); }
  25% { transform: translateX(5px) rotate(5deg); }
  50% { transform: translateX(0) rotate(0deg); }
  75% { transform: translateX(-5px) rotate(-5deg); }
  100% { transform: translateX(0) rotate(0deg); }
}

@keyframes water-move {
  0% { background-position: 0 0; }
  100% { background-position: 50px 50px; }
}

/* 물고기 애니메이션 */
.fish {
  position: absolute;
  font-size: 20px;
  animation: fish-swim 15s linear infinite;
  opacity: 0.7;
  z-index: 5;
}

@keyframes fish-swim {
  0% { transform: translateX(-100px) translateY(0) rotate(0deg); }
  25% { transform: translateX(calc(50% - 50px)) translateY(50px) rotate(10deg); }
  50% { transform: translateX(calc(100% + 50px)) translateY(0) rotate(0deg); }
  75% { transform: translateX(calc(50% - 50px)) translateY(-50px) rotate(-10deg); }
  100% { transform: translateX(-100px) translateY(0) rotate(0deg); }
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .main-nav {
    flex-direction: column;
    gap: 10px;
  }
  
  .stats-container, .prize-stats-container, .chart-container {
    flex-direction: column;
  }
  
  .stat-card, .chart {
    margin: 10px 0;
  }
  
  .lake {
    height: 300px;
  }
  
  .platform {
    width: 60px;
    height: 45px;
  }
  
  .bar {
    width: 25px;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
  }
} 