
--211 4번

SELECT * FROM EMP;

SELECT 
DECODE(JOB,'CLERK', SAL ,0)
FROM EMP;

SELECT 
SUM(DECODE(JOB,'CLERK', SAL, 0))
FROM EMP;

SELECT DEPTNO,
SUM(DECODE(JOB,'CLERK', SAL, 0))
FROM EMP
GROUP BY ROLLUP(DEPTNO);

SELECT DEPTNO, 
SUM(DECODE(JOB,'CLERK',NVL(SAL,0) , 0)) CLERK,
SUM(DECODE(JOB,'MANAGER',NVL(SAL,0) , 0)) MANAGER,
SUM(DECODE(JOB,'PRESIDENT',NVL(SAL,0) , 0)) PRESIDENT,
SUM(DECODE(JOB,'ANALYST',NVL(SAL,0) , 0)) ANALYST,
SUM(DECODE(JOB,'SALESMAN',NVL(SAL,0) , 0)) SALESMAN,
SUM(SAL) TOTAL
FROM EMP
GROUP BY ROLLUP(DEPTNO);

--212 5번

SELECT DEPTNO, ENAME, SAL 
FROM EMP;

SELECT DEPTNO, ENAME, SAL, SUM(SAL) OVER(ORDER BY SAL ASC)
FROM EMP;

--6번

SELECT TEL, 
DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'02',1)
FROM STUDENT;

SELECT  COUNT(TEL)AS TOTAL,--RATIO_TO_REPORT(TEL ) OVER()*100,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'02',1)) AS 서울
FROM STUDENT;

SELECT 
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '02', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '031', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '051', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '052', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '053', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '055', '1') 
FROM STUDENT;

SELECT  COUNT(TEL)AS TOTAL,--RATIO_TO_REPORT(TEL ) OVER()*100,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'02',1)) AS 서울,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'031',1)) AS 경기,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'051',1)) AS 부산,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'052',1)) AS 울산,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'053',1)) AS 대구,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'055',1)) AS 경남 
FROM STUDENT;

SELECT COUNT(TEL)/COUNT(TEL)*100||'%'AS TOTAL,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'02',1))/COUNT(TEL)*100||'%' AS 서울,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'031',1))/COUNT(TEL)*100||'%' AS 경기,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'051',1))/COUNT(TEL)*100||'%' AS 부산,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'052',1))/COUNT(TEL)*100||'%' AS 울산,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'053',1))/COUNT(TEL)*100||'%' AS 대구,
COUNT(DECODE( SUBSTR( TEL, 1, INSTR(TEL, ')')-1),'055',1))/COUNT(TEL)*100||'%' AS 경남  
FROM STUDENT;



-- 8번
SELECT DEPTNO, ENAME, SAL
FROM EMP;

SELECT DEPTNO, ENAME, SAL, SUM(SAL) OVER()
FROM EMP;

SELECT DEPTNO, ENAME, SAL, SUM(SAL) OVER(PARTITION BY DEPTNO )
FROM EMP;

SELECT DEPTNO, ENAME, SAL, SUM(SAL) OVER(PARTITION BY DEPTNO ORDER BY SAL)
FROM EMP;

--9번

SELECT DEPTNO, ENAME, SAL
FROM EMP
WHERE SAL IS NOT NULL;

SELECT DEPTNO, ENAME, SAL, SUM(SAL) OVER()
FROM EMP
WHERE SAL IS NOT NULL;

SELECT DEPTNO, ENAME, SAL, SUM(SAL) OVER(),ROUND( RATIO_TO_REPORT(SAL) OVER() *100,2)
FROM EMP
WHERE SAL IS NOT NULL;