--DROP TABLE MENU_TBL;
--DROP TABLE CUSTOMER_TBL;

CREATE TABLE MENU_TBL1(
    M_NO VARCHAR2(7) NOT NULL PRIMARY KEY,
    NAME VARCHAR2(24) NOT NULL,
    PRICE NUMBER(8) NOT NULL
);

CREATE TABLE CUSTOMER_TBL1(
    ID VARCHAR2(20) NOT NULL PRIMARY KEY,
    NAME VARCHAR2(30),
    PHONE CHAR(13)
);

CREATE TABLE ORDER_TBL1 (
    O_NO NUMBER(5) NOT NULL PRIMARY KEY,
    C_ID VARCHAR2(20) NOT NULL REFERENCES CUSTOMER_TBL1(ID),
    M_NO VARCHAR2(7) NOT NULL REFERENCES MENU_TBL1(M_NO), -- 컬럼명 수정 (NO → M_NO)
    M_CNT NUMBER(2) NOT NULL CHECK(M_CNT > 0)
);

CREATE TABLE PAYMENT_TBL1(
    O_NO NUMBER(5) REFERENCES ORDER_TBL1(O_NO) PRIMARY KEY ,
    P_STATUS NUMBER(1) DEFAULT 1 ,
    P_METHOD NUMBER(1) DEFAULT 1
);


-- INSERT

INSERT INTO MENU_TBL1 (M_NO, NAME, PRICE) VALUES ('M00001', '마르게리타 피자', 15000);
INSERT INTO MENU_TBL1 (M_NO, NAME, PRICE) VALUES ('M00002', '불고기 피자', 18000);
INSERT INTO MENU_TBL1 (M_NO, NAME, PRICE) VALUES ('M00003', '치즈버거', 8000);
INSERT INTO MENU_TBL1 (M_NO, NAME, PRICE) VALUES ('M00004', '감자튀김', 5000);
INSERT INTO MENU_TBL1 (M_NO, NAME, PRICE) VALUES ('M00005', '콜라 500ml', 2000);


INSERT INTO CUSTOMER_TBL1 (ID, NAME, PHONE) VALUES ('CUST001', '김철수', '010-1234-5678');
INSERT INTO CUSTOMER_TBL1 (ID, NAME, PHONE) VALUES ('CUST002', '이영희', '010-2345-6789');
INSERT INTO CUSTOMER_TBL1 (ID, NAME, PHONE) VALUES ('CUST003', '박민수', '010-3456-7890');
INSERT INTO CUSTOMER_TBL1 (ID, NAME, PHONE) VALUES ('CUST004', '최지현', '010-4567-8901');
INSERT INTO CUSTOMER_TBL1 (ID, NAME, PHONE) VALUES ('CUST005', '정소영', '010-5678-9012');

INSERT INTO ORDER_TBL1 (O_NO, C_ID, M_NO, M_CNT) VALUES (10001, 'CUST001', 'M00001', 2);
INSERT INTO ORDER_TBL1 (O_NO, C_ID, M_NO, M_CNT) VALUES (10002, 'CUST002', 'M00003', 1);
INSERT INTO ORDER_TBL1 (O_NO, C_ID, M_NO, M_CNT) VALUES (10003, 'CUST003', 'M00002', 1);
INSERT INTO ORDER_TBL1 (O_NO, C_ID, M_NO, M_CNT) VALUES (10004, 'CUST004', 'M00004', 3);
INSERT INTO ORDER_TBL1 (O_NO, C_ID, M_NO, M_CNT) VALUES (10005, 'CUST005', 'M00005', 2);

INSERT INTO PAYMENT_TBL1 (O_NO, P_STATUS, P_METHOD) VALUES (10001, 1, 2); 
INSERT INTO PAYMENT_TBL1 (O_NO, P_STATUS, P_METHOD) VALUES (10002, 1, 1); 
INSERT INTO PAYMENT_TBL1 (O_NO, P_STATUS, P_METHOD) VALUES (10003, 1, 2); 
INSERT INTO PAYMENT_TBL1 (O_NO, P_STATUS, P_METHOD) VALUES (10004, 0, 1);
INSERT INTO PAYMENT_TBL1 (O_NO, P_STATUS, P_METHOD) VALUES (10005, 1, 2);

COMMIT;


select  * from membertbl11;
