

select * FROM MEMBER_TBL_11;

--고객등급별포인트합계

SELECT M_POINT FROM MEMBER_TBL_11;\

--전체합계
SELECT SUM(M_POINT) FROM MEMBER_TBL_11;

--그룹전의 조회 완성
SELECT M_GRADE, M_POINT FROM MEMBER_TBL_11;

--그룹별 집계
SELECT M_GRADE, SUM(M_POINT) 
FROM MEMBER_TBL_11
GROUP BY M_GRADE;

--조건을 필터하고싶을 때
SELECT M_GRADE, SUM(M_POINT) 
FROM MEMBER_TBL_11
GROUP BY M_GRADE
HAVING SUM(M_POINT)>=5000;

-- 01 VVIP 02 VIP 03 BRONZE

SELECT DECODE( M_GRADE, '01','VVIP','02','VIP','03','BRONZE') AS GRADE, SUM(M_POINT) 
FROM MEMBER_TBL_11
GROUP BY M_GRADE
HAVING SUM(M_POINT)>=5000;

--정렬
SELECT DECODE( M_GRADE, '01','VVIP','02','VIP','03','BRONZE') AS GRADE, SUM(M_POINT) 
FROM MEMBER_TBL_11
GROUP BY M_GRADE
HAVING SUM(M_POINT)>=5000
ORDER BY GRADE DESC ; --1, 2 ( 조회컬럼 순번이나 SELECT절의 별칭을 사용할 수 있다)


--교재 189
--DECODE를 사용하여 부서별 직급별 인원수 구하기

--EMP 테이블 부서별 각 직급별 인원수 구하기
SELECT * FROM EMP;
SELECT ENAME, DEPTNO, JOB FROM EMP;
SELECT DEPTNO, JOB FROM EMP;

-- 직급별 전체 인원 수 구하기
SELECT DEPTNO, JOB FROM EMP;

-- CLERK SALESMAN MANAGER PRESIDENT ANALYST
--   3      4        3        1        1

SELECT JOB, 
DECODE( JOB, 'CLERK', 1),
DECODE( JOB, 'SALESMAN', 1),
DECODE( JOB, 'MANAGER', 1),
DECODE( JOB, 'PRESIDENT', 1),
DECODE( JOB, 'ANALYST', 1)
FROM EMP;

SELECT COUNT(JOB), 
COUNT(DECODE( JOB, 'CLERK', 1)),
COUNT(DECODE( JOB, 'SALESMAN', 1)),
COUNT(DECODE( JOB, 'MANAGER', 1)),
COUNT(DECODE( JOB, 'PRESIDENT', 1)),
COUNT(DECODE( JOB, 'ANALYST', 1))
FROM EMP;

-- 부서별 직급별 인원수 구하기(그룹화하기)

SELECT DEPTNO, 
COUNT(DECODE( JOB, 'CLERK', 1)),
COUNT(DECODE( JOB, 'SALESMAN', 1)),
COUNT(DECODE( JOB, 'MANAGER', 1)),
COUNT(DECODE( JOB, 'PRESIDENT', 1)),
COUNT(DECODE( JOB, 'ANALYST', 1))
FROM EMP
GROUP BY DEPTNO;


SELECT DEPTNO, 
COUNT(DECODE( JOB, 'CLERK', 1)) AS CLERK,
COUNT(DECODE( JOB, 'SALESMAN', 1)) SALESMAN,
COUNT(DECODE( JOB, 'MANAGER', 1)) AS MANAGER,
COUNT(DECODE( JOB, 'PRESIDENT', 1)) PRESIDENT,
COUNT(DECODE( JOB, 'ANALYST', 1)) ANALYST
FROM EMP
GROUP BY DEPTNO;

-- 부서별 직급별 인원수 구하기
SELECT * FROM EMP;

--직급별 인원수 구하기
SELECT DEPTNO, JOB FROM EMP;

SELECT JOB FROM EMP;

SELECT JOB, DECODE(JOB,'CLERK',1)
FROM EMP;

SELECT COUNT(JOB), COUNT( DECODE(JOB,'CLERK',1) )
FROM EMP;

--그룹화되기 전 상태 조회
SELECT DEPTNO, DECODE(JOB,'CLERK',1)
FROM EMP;

--그룹화된 결과( 부서별 )
SELECT DEPTNO, COUNT( DECODE(JOB,'CLERK',1) )
FROM EMP
GROUP BY DEPTNO;

SELECT JOB
FROM EMP;

--CLERK SALESMAN MANAGER PRESIDENT ANALYST

SELECT JOB, 
DECODE( JOB,'CLERK', 1),
DECODE( JOB,'SALESMAN', 1),
DECODE( JOB,'MANAGER', 1),
DECODE( JOB,'PRESIDENT', 1),
DECODE( JOB,'ANALYST', 1)
FROM EMP;


SELECT COUNT(JOB), 
COUNT( DECODE(JOB,'CLERK',1) ),
COUNT( DECODE( JOB,'SALESMAN', 1)),
COUNT( DECODE( JOB,'MANAGER', 1)),
COUNT( DECODE( JOB,'PRESIDENT', 1)),
COUNT( DECODE( JOB,'ANALYST', 1))
FROM EMP;

SELECT DEPTNO, 
DECODE( JOB,'CLERK', 1),
DECODE( JOB,'SALESMAN', 1),
DECODE( JOB,'MANAGER', 1),
DECODE( JOB,'PRESIDENT', 1),
DECODE( JOB,'ANALYST', 1)
FROM EMP;

SELECT DEPTNO, 
COUNT( DECODE(JOB,'CLERK',1) ),
COUNT( DECODE( JOB,'SALESMAN', 1)),
COUNT( DECODE( JOB,'MANAGER', 1)),
COUNT( DECODE( JOB,'PRESIDENT', 1)),
COUNT( DECODE( JOB,'ANALYST', 1))
FROM EMP
GROUP BY DEPTNO;





--210 1,2,3
--1
SELECT * FROM EMP ;

SELECT SAL+ NVL(COMM,0)
FROM EMP;

SELECT MAX(SAL+ NVL(COMM,0))
FROM EMP;

SELECT MAX(SAL+ NVL(COMM,0)),MIN(SAL+ NVL(COMM,0)),AVG(SAL+ NVL(COMM,0))
FROM EMP;

SELECT MAX(SAL+ NVL(COMM,0)),MIN(SAL+ NVL(COMM,0)),ROUND(AVG(SAL+ NVL(COMM,0)),1)
FROM EMP;

--2
SELECT BIRTHDAY FROM STUDENT;

SELECT TO_CHAR(BIRTHDAY,'MM') FROM STUDENT;

SELECT COUNT(TO_CHAR(BIRTHDAY,'MM')) 
FROM STUDENT;

SELECT COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'01','1')) 
FROM STUDENT;

SELECT COUNT(TO_CHAR(BIRTHDAY,'MM')) AS TOTAL,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'01','1')) AS JAN,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'02','1')) AS FEB,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'03','1')) AS MAR,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'04','1')) AS APR,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'05','1')) AS MAY,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'06','1')) AS JUN,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'07','1')) AS JUL,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'08','1')) AS AUG,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'09','1')) AS SEP,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'10','1')) AS OCT,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'11','1')) AS NOV,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'12','1')) AS DEC 
FROM STUDENT;

SELECT COUNT(TO_CHAR(BIRTHDAY,'MM'))||'EA' AS TOTAL,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'01','1'))||'EA' AS JAN,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'02','1'))||'EA' AS FEB,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'03','1'))||'EA' AS MAR,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'04','1'))||'EA' AS APR,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'05','1'))||'EA' AS MAY,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'06','1'))||'EA' AS JUN,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'07','1'))||'EA' AS JUL,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'08','1'))||'EA' AS AUG,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'09','1'))||'EA' AS SEP,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'10','1'))||'EA' AS OCT,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'11','1'))||'EA' AS NOV,
COUNT(DECODE(TO_CHAR(BIRTHDAY,'MM'),'12','1'))||'EA' AS DEC 
FROM STUDENT;

--3
SELECT * FROM STUDENT;

SELECT COUNT(TEL) FROM STUDENT;

SELECT COUNT(TEL) 
FROM STUDENT;

SELECT INSTR(TEL,')') 
FROM STUDENT;

SELECT SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ) 
FROM STUDENT;

SELECT 
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '02', '서울') ,
FROM STUDENT;

SELECT 
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '02', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '031', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '051', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '052', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '053', '1') ,
DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '055', '1') 
FROM STUDENT;

SELECT 
COUNT(DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '02', '1')) 
FROM STUDENT;

SELECT COUNT(TEL) AS TOTAL ,
COUNT( DECODE( SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '02', '1')) AS 서울,
COUNT( DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '031', '1')) AS 경기,
COUNT( DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '051', '1')) AS 부산,
COUNT( DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '052', '1')) AS 울산,
COUNT( DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '053', '1')) AS 대구,
COUNT( DECODE(SUBSTR( TEL, 1, INSTR( TEL, ')' )-1 ), '055', '1')) AS 경남
FROM STUDENT;

SELECT * FROM EMP;
--4
INSERT INTO EMP(EMPNO,DEPTNO,ENAME,SAL)
VALUES(1000,10,'Tiger',3000);
INSERT INTO EMP(EMPNO,DEPTNO,ENAME,SAL)
VALUES(2000,10,'Cat',3000);


SELECT DEPTNO, JOB, SAL FROM EMP;

SELECT DEPTNO, SUM(SAL)
FROM EMP
GROUP BY DEPTNO;

SELECT DECODE(JOB, 'CLERK','1')
FROM EMP;

--CLERK SALESMAN MANAGER PRESIDENT ANALYST

SELECT DEPTNO, 
SUM(DECODE(JOB,'MANAGER',SAL))
FROM EMP
GROUP BY DEPTNO;


SELECT DEPTNO, 
DECODE(JOB,'CLERK',NVL(SAL,0) , 0), 
DECODE(JOB,'SALESMAN',NVL(SAL,0) , 0), 
DECODE(JOB,'MANAGER',NVL(SAL,0) , 0), 
DECODE(JOB,'PRESIDENT',NVL(SAL,0) , 0), 
DECODE(JOB,'ANALYST',NVL(SAL,0) , 0)
FROM EMP;



SELECT DEPTNO, 
SUM(DECODE(JOB,'CLERK',NVL(SAL,0) , 0)) CLERK,
SUM(DECODE(JOB,'MANAGER',NVL(SAL,0) , 0)) MANAGER,
SUM(DECODE(JOB,'PRESIDENT',NVL(SAL,0) , 0)) PRESIDENT,
SUM(DECODE(JOB,'ANALYST',NVL(SAL,0) , 0)) ANALYST,
SUM(DECODE(JOB,'SALESMAN',NVL(SAL,0) , 0)) SALESMAN,
SUM(SAL) TOTAL
FROM EMP
GROUP BY ROLLUP(DEPTNO);

--합계 어케구하지..


SELECT * FROM STUDENT;
SELECT TEL FROM STUDENT;
SELECT SUBSTR(TEL, 1,3) FROM STUDENT;
SELECT INSTR(TEL, ')') FROM STUDENT;
SELECT SUBSTR( TEL, 1, INSTR(TEL, ')') -1) FROM STUDENT;


SELECT TEL, SUBSTR( TEL, 1,3 ), INSTR(TEL, ')') ,  SUBSTR( TEL, 1,INSTR(TEL, ')')-1)
FROM STUDENT;









