
-- 참가자테이블 명세서 (tbl_join_200
create table tbl_join_200(
  join_id varchar2(4)  not null primary key ,
  join_nm varchar2(20)  ,
  birth  char(8),
  gender char(1),
  specialty varchar2(1),
  charm varchar2(30)
);
 COMMIT;
insert into tbl_join_200 values( 'A001' , '케이쥬',  '20050102' , 'M', 'D', '깜찍댄스');
insert into tbl_join_200 values( 'A002' , '고키',  '20090102' , 'M', 'D', '동전마술');
insert into tbl_join_200 values( 'A003' , '나윤서',  '20070102' , 'M', 'D', '창작댄스');
insert into tbl_join_200 values( 'A004' , '장현수',  '20030103' , 'M', 'R', '보컬');
insert into tbl_join_200 values( 'A005' , '윤민',  '20020205' , 'M', 'V', '자작곡');
 COMMIT;



--멘토테이블
create table tbl_mentor_200(
    mentor_id varchar2(4) not null primary key ,
    mentor_nm varchar2(20)
);
 COMMIT;
insert into tbl_mentor_200 values( 'J001', '박진영');
insert into tbl_mentor_200 values( 'J002', '박재상');
insert into tbl_mentor_200 values( 'J003', '보아');
 COMMIT;


--점수테이블 (tbl_score_200)
create table tbl_score_200(
  score_no  number(6) not null ,
  artistid varchar2(4) not null,
  mentorid varchar2(4) not null,
  score number(3),
  primary key( score_no, artistid, mentorid)
);
 COMMIT;
insert into tbl_score_200 values( 110001, 'A001', 'J001' , 80);
insert into tbl_score_200 values( 110002, 'A001', 'J002' , 90);
insert into tbl_score_200 values( 110003, 'A001', 'J003' , 70);
insert into tbl_score_200 values( 110004, 'A002', 'J001' , 60);
insert into tbl_score_200 values( 110005, 'A002', 'J002' , 50);
insert into tbl_score_200 values( 110006, 'A002', 'J003' , 70);
insert into tbl_score_200 values( 110007, 'A003', 'J001' , 80);
insert into tbl_score_200 values( 110008, 'A003', 'J002' , 60);
insert into tbl_score_200 values( 110009, 'A003', 'J003' , 70);
insert into tbl_score_200 values( 110010, 'A004', 'J001' , 80);
insert into tbl_score_200 values( 110011, 'A004', 'J002' , 78);
insert into tbl_score_200 values( 110012, 'A004', 'J003' , 89);
insert into tbl_score_200 values( 110013, 'A005', 'J001' , 62);
insert into tbl_score_200 values( 110014, 'A005', 'J002' , 91);
insert into tbl_score_200 values( 110015, 'A005', 'J003' , 67);

 COMMIT;
 
 SELECT * FROM tbl_score_200;
 SELECT * FROM tbl_join_200;
 SELECT * FROM tbl_mentor_200;
 
 -- 참가자 조회
 SELECT 
    JOIN_ID "참가자 ID", 
    JOIN_NM "참가자이름", 
    TO_CHAR(TO_DATE(BIRTH),'yyyy"년"mm"일"dd"일"') "생년월일", 
    DECODE(GENDER,'M','남성','W','여성') "성별", 
    DECODE(SPECIALTY,'D','댄스','R','랩','V','보컬') "실력무대", 
    CHARM "매력무대"
 FROM tbl_join_200;
 
 -- 참가자 점수 조회
 SELECT * FROM tbl_score_200;
 SELECT * FROM tbl_join_200;
 SELECT * FROM tbl_mentor_200;
 
  SELECT *
 FROM tbl_score_200 s
 JOIN tbl_join_200 j
 ON s.artistid = j.join_id
 JOIN tbl_mentor_200 M
 ON s.mentorid = m.mentor_id;
 
 SELECT s.score_no, j.join_id, j.join_nm, j.birth, s.score, m.mentor_nm
 FROM tbl_score_200 s
 JOIN tbl_join_200 j
 ON s.artistid = j.join_id
 JOIN tbl_mentor_200 M
 ON s.mentorid = m.mentor_id;
 
 
 SELECT s.score_no "채점번호", 
 j.join_id "참가자 ID", 
 J.JOIN_NM "참가자이름", 
 TO_CHAR(TO_DATE(J.BIRTH),'yyyy"년"mm"일"dd"일"') "생년월일",  
 s.score "점수", 
 CASE WHEN S.SCORE>=90 THEN 'A'
      WHEN S.SCORE>=80 THEN 'B'
      WHEN S.SCORE>=70 THEN 'C'
      ELSE 'D'
 END AS "등급", 
 m.mentor_nm "멘토이름"
 FROM tbl_score_200 s
 JOIN tbl_join_200 j
 ON s.artistid = j.join_id
 JOIN tbl_mentor_200 M
 ON s.mentorid = m.mentor_id;
 
 -- 참가자 등수 조회
 
 SELECT * FROM tbl_score_200;
 SELECT * FROM tbl_join_200;
 SELECT * FROM tbl_mentor_200;
 
 SELECT * 
 FROM tbl_join_200 J
 JOIN tbl_score_200 S
 ON s.artistid = j.join_id;
 
 SELECT j.join_id "참가자 ID", 
 j.join_nm "참가자이름", 
 SUM(s.score) "총 점수",
 ROUND(AVG(s.score), 2) "평균점수"
 FROM tbl_join_200 J
 JOIN tbl_score_200 S
 ON s.artistid = j.join_id
 GROUP BY j.join_id, j.join_nm
 ORDER BY 3 DESC;
 
